 <!--Html comment-->
<!DOCTYPE html>
<html>
<head>
<meta name="kewords" content="html, css, javascript, jsp" />
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta charset="UTF-8">
<!-- 자바스크립트 코드 -->
<script type="text/javascript"></script>
<title>Insert title here</title>
<!-- 스타일 시트-->
<style type = "text/css">
    .radius{
        display: inline-block;
        text-align: center;
        line-height: 100px;
    }
    
    .radius01{
        width: 100px;
        height: 100px;
        background: #c60;
        border-radius: 100px;
    }
    
    .radius02{
        width: 200px;
        height: 100px;
        background: #090;
        border-radius: 100px 100px 0 0;
    }
    
    .radius03{
        width: 100px;
        height: 100px;
        background: #06c;
        border-radius: 200px 0 0 0;
    }
    
    .radius04{
        width: 200px;
        height: 100px;
        background: #99a;
        border-radius: 40px 15px 30px 100px;
    }
</style>
</head>
<body>
	<h2>border-radius</h2>
	<hr/>
	<span class="radius radius01">radius01</span>
	<span class="radius radius02">radius02</span>
	<span class="radius radius03">radius03</span>
	<span class="radius radius04">radius04</span>
</body>
</html>