<!-- HTML comment -->
<!DOCTYPE html>
<html>
<head>
<meta name="keywords" content="html, css, javascript, jsp"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<!-- google Akshar -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Akshar&display=swap" rel="stylesheet">

<!-- 스타일 시트 -->
<style type="text/css">
    html{
        font-family: 'Akshar', sans-serif;
    }
    @font-face {
	   font-family: 'NG';
	   src: url("/studyhtml5/font/NanumGothic.woff") format('woff');
    }
    @font-face {
       font-family: 'NGB';
       src: url("/studyhtml5/font/NanumGothicBold.woff") format('woff');
    }
    @font-face {
       font-family: 'NGEB';
       src: url("/studyhtml5/font/NanumGothicExtraBold.woff") format('woff');
    }
    p{
        font-family: NG;
    }
    
    .gt{
        font-family: NGB;
        font-size: 2em;
    }
    
</style>
<title>Insert title here</title>
<!-- 자바스크립트 코드 -->
<script type="text/javascript">

</script>
</head>
<body>
	<h2>내일은 즐거운 금요일</h2>
	<p>날짜 : 2022. 4. 21</p>
	<hr/>
	<p class="gt">오늘은 즐거운 목요일!</p>
	<p class="akshar">오늘은 즐거운 목요일!</p>
	
</body>
</html>