 <!--Html comment-->
<!DOCTYPE html>
<html>
<head>
<meta name="kewords" content="html, css, javascript, jsp" />
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta charset="UTF-8">
<!-- 자바스크립트 코드 -->
<script type="text/javascript"></script>
<title>Layout</title>
<!-- 스타일 시트-->
<style type = "text/css">
    #wrapper{
        width: 1004px;
        height: 900px;
        
        margin: 0 auto;
        font-size: 40px;
        color: #fff; 
        text-align: center;
        border: 1px solid black;
        
    }
    
    header{
        width: 1003px;
        height: 100px;
        line-height: 100px;
        background: #2e7d32;
        border: 1px solid black;
    }
    
    nav{
        width: 1003px;
        height: 100px;
        line-height: 100px;
        background: #388e3c;
        border: 1px solid black;
    }
    
    section{
        float: left;
        width: 700px;
        height: 600px;
        line-height: 600px;
        background: #43a047;
        border: 1px solid black;
    }
    
    aside{
        float: right;
        width: 300px;
        height: 600px;
        line-height: 600px;
        background: #4caf50;
        border: 1px solid black;
    }
    
    footer{
        float: left;
        width: 1003px;
        height: 100px;
        line-height: 100px;
        background: #66bb6a;
        border: 1px solid black;
        
    }
    
    body{
        background-image: url("/studyhtml/imgs/bg_grid.gif");
    }
</style>
</head>
<body>
    <div id="wrapper">
        <header>header</header>
        <nav>nav</nav>
            <section>contents</section>
            <aside>side</aside>
        <footer>footer</footer>
    </div>
    	
</body>
</html>